
$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
    vibrancy = 0.7
}

input-field {
    monitor =
    size = 30%, 7%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(23, 67, 109, 0.9) rgba(63, 16, 107, 0.9) 45deg
    check_color = rgba(47, 153, 172, 0.9) rgba(51, 69, 146, 0.9) 120deg
    fail_color = rgba(218, 45, 111, 0.9) rgba(206, 67, 67, 0.9) 40deg

    font_color = rgb(201, 201, 201)
    fade_on_empty = false
    rounding = 5

    font_family = $font
    placeholder_text = password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    position = 0, -70
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = $font

    position = 0, 140
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = $font

    position = 0, 67
    halign = center
    valign = center
}
